<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>WERKS</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/werksmc/asset/main/favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
        * {box-sizing: border-box;}

        .body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display: block;
            text-align: left;
            }
            
            .header-right {
            float: none;
            }
        }
        .quots {
            text-align: center;
            margin-top: 1px; /* atur margin atas sesuai kebutuhan Anda */
        }
        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%; /* Sesuaikan ukuran video di sini */
            margin: 0 20%; /* Menetapkan margin di sisi kanan dan kiri */
        }

        .video-container {
        display: flex;
        justify-content: center;
        }
        .video-container iframe, .video-container object, .video-container embed {
        width: 840px; /* Sesuaikan dengan lebar yang diinginkan */
        height: 472px; /* Sesuaikan dengan tinggi yang diinginkan */
        }

        .carousel-control-prev,
        .carousel-control-next {
        width: 5%;
        color: #626262; /* Ubah kode warna sesuai kebutuhan Anda */
        shadow: black;
        }

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
        }


        .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }

        .container2 div {
        flex-basis: 50%;
        max-width: 300px;
        text-align: center;
        margin: 5px;
        }

        .container2 img {
        width: 100%;
        height: auto;
        }
        
        @media screen and (max-width: 768px) {
        .container2 div {
            flex-basis: 50%;
        }
        }
        
        @media screen and (max-width: 480px) {
        .container2 div {
            flex-basis: 100%;
        }
        }

        </style>
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://raw.githubusercontent.com/Luqem/WERKS/af5b7b3e0db4f50c46efd85bf5a0a2c79594353f/11.svg" alt="Bootstrap" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Energy</a>
                        </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Vehicles
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">PYGMY 2.0</a></li>
                        <li><a class="dropdown-item" href="#">PYGMY 1.0</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">First gen</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>

        <br>

        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="https://raw.githubusercontent.com/Luqem/WERKS/main/WERKS%20Logo_Black.png" alt="" width="200" height="123">
            <h1 class="display-5 fw-bold text-body-emphasis">PYGMY 2.0</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Introducing our latest electric scooter, combining modern simplicity and futuristic design for eco-friendly urban convenience. Our foldable scooter merges technology with a sleek aesthetic, ensuring a positive impact on your eco-conscious commute. Embrace the future of urban transportation now!</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Discover</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Shop</button>
                </div>
            </div>
        </div>

        <br>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://raw.githubusercontent.com/Luqem/WERKS/main/A-dikonversi_page-0018.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://raw.githubusercontent.com/Luqem/WERKS/main/A-dikonversi_page-0019.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://raw.githubusercontent.com/Luqem/WERKS/main/A-dikonversi_page-0017.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://raw.githubusercontent.com/Luqem/WERKS/main/A-dikonversi_page-0006.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://raw.githubusercontent.com/werksmc/asset/main/A-dikonversi_page-0003.jpg" alt="Fifth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br>

        <div style="padding-left:20px" class="quots">
            <h3>Sculpted for The Environment</h3>
            <h3>Powered for The Future</h3>
        </div>
        <br>
        <div style="text-align: center;">
            <div class="video-container">
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/OSAKJrQR51I?playlist=OSAKJrQR51I&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                    <img src="https://raw.githubusercontent.com/Luqem/WERKS/main/10.jpg" width="100%" height="70%" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                    <h5 class="card-title">Cutting-edge design</h5>
                    <p class="card-text">Introducing our latest electric scooter, blending modern design with a touch of the future. Experience the sleek lines and innovative features that redefine urban commuting. With its futuristic appeal and streamlined aesthetics, enjoy a stylish and sustainable ride. Join the movement towards sophisticated and eco-conscious riding today!</p>
                    <a href="#" class="btn btn-primary">Discover</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <img src="https://raw.githubusercontent.com/Luqem/WERKS/main/card.jpg" width="100%" height="70%" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                    <h5 class="card-title">Easy portability</h5>
                    <p class="card-text">The ultimate urban commuting solution, designed for seamless transportation within the city. Our foldable design ensures easy portability, making it the perfect companion for hassle-free travel. Embrace the convenience of our electric scooter, effortlessly navigating urban spaces while maintaining flexibility and sustainability. Upgrade your commute today!</p>
                    <a href="#" class="btn btn-primary">Discover</a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <div style="padding-left:20px" class="quots">
            <h3>Capture Your Signature</h3>
        </div>

        <br>

        <div class="container2">
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/2.jpg" alt="Gambar 1">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/3.jpg" alt="Gambar 2">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/4.jpg" alt="Gambar 3">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/5.jpg" alt="Gambar 4">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/6.jpg" alt="Gambar 5">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/7.jpg" alt="Gambar 6">
            </div>
        </div>

        <br>

        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
                <div class="column">
                <img src="https://raw.githubusercontent.com/werksmc/asset/main/1.png" style="width:100%">
                </div>
                <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="bekasi">Bekasi</option>
                    <option value="canada">Canada</option>
                    <option value="indonesia">Indonesia</option>
                    <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
                </div>
            </div>
        </div>

    </body>
</html>